# damei

./: .babelrc  .env  .env.baidu  .env.huawei  .env.meizu  .env.oppo  .env.other  .env.prod  .env.qihoo  .env.staging  .env.tencent  .env.vivo  .env.wandoujia  .env.xiaomi  .gitignore  app.json  babel.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/damei/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/damei/wxapi/: NetworkUtil.java  WXEntryActivity.java  WxEntryModule.java  WxEntryPackage.java
android/app/src/main/res/layout/: diy_splash.xml  draw_video.xml
android/app/src/main/res/values/: strings.xml  styles.xml
bash/: apk.sh  apk_prod.sh  cos.sh  pgyer.sh
bash/etc/: exportOptions.plist
bash/nodejs/: cos_upload_apk.js
graphql/: index.graphql  index.js  package.json
graphql/comment/: AcceptCommentMutation.gql  childCommentQuery.gql  createChildCommentMutation.gql  createCommentMutation.gql  deleteCommentMutation.gql  index.graphql  questionCommentsQuery.gql
graphql/contribute/: SpidersQuery.gql  createExplanationMutation.gql  createQuestionMutation.gql  deleteQuestionMutation.gql  index.graphql  mySubmitQuestionHistoryQuery.gql  myVideoQuestionHistoryQuery.gql  publishQuestion.gql  (+2 more)
ios/: Podfile  fix_swift.swift
native/: VodUploader.ts  WeChat.js  index.js
src/: Apollo.tsx  App.js
(+485 files in other folders)
